# docker-CNN - A Keras and OpenCV Docker for reproducible deep learning
#            - CPU Version TensorFlow version
#            - Original: https://github.com/gw0/docker-keras

# base image
FROM ubuntu:latest

# install debian packages
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update -qq
RUN apt-get install --no-install-recommends -y \
    # install essentials
    build-essential \
    g++ \
    git \
    tmux \
    htop \
    cmake \
    # install python 3
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-virtualenv \
    python3-wheel \
    pkg-config \
    # universe requirements
    golang \
    libjpeg-turbo8-dev \
    make \
    lsof \
    zlib1g-dev \
    #docker runner
    docker \
 && apt-get clean
 #&& rm -rf /var/lib/apt/lists/*


# pip installs
RUN pip3 --no-cache-dir install \
    numpy \
    scipy \
    h5py \
    pyyaml \
    pydot \
    opencv-python

RUN pip3 --no-cache-dir install six
RUN pip3 --no-cache-dir install gym[atari]
RUN pip3 --no-cache-dir install universe


# Install tensorflow
RUN pip3 --no-cache-dir install tensorflow
#RUN pip3 --no-cache-dir install https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.11.0-cp35-cp35m-linux_x86_64.whl

# Install keras
ARG KERAS_VERSION=1.2.1
ENV KERAS_BACKEND=tensorflow
RUN pip3 --no-cache-dir install --no-dependencies git+https://github.com/fchollet/keras.git@${KERAS_VERSION}

# Install keras-rl
RUN pip3 --no-cache-dir install git+git://github.com/matthiasplappert/keras-rl.git@master

# dump package lists
RUN dpkg-query -l > /dpkg-query-l.txt \
 && pip3 freeze > .//pip3-freeze.txt

WORKDIR /srv/
CMD /bin/bash
